; .\Game.asm
Column1_12                       = $E06E
TestLevelBackgroundIndex         = $E004
MultipleRepeatSetup              = $C294
IncrementDone                    = $C357
LoadPalettes                     = $C03D
Column1_13                       = $E075
LoadBuffer                       = $C2F5
MoveRight                        = $C0F1
PlayerBackgroundCheck            = $C3B2
DontFlipDecTimer                 = $C0C9
Column1_14                       = $E07C
Column1_1                        = $E028
Column1_15                       = $E083
FallDown                         = $C3A8
ReadControllerLoop               = $C1FD
Column1_2                        = $E02E
DontIncrementPlayerY             = $C351
Metatiles                        = $E0E1
Column1_16                       = $E08A
FallUp                           = $C39C
Blank                            = $E12A
Column1_3                        = $E034
LevelIndex                       = $E000
Forever                          = $C0A7
palette                          = $E143
Column1_4                        = $E03A
LoadPalettesLoop                 = $C04C
FallDone                         = $C3B1
Column1_5                        = $E040
Column1_6                        = $E046
TestLevelAttributeIndex          = $E006
MoveLeftDone                     = $C124
InternalTRCorner                 = $E134
SetupDone                        = $C2A0
GroundInternal                   = $E125
GroundLeft                       = $E107
Column1_7                        = $E04C
Column1_8                        = $E052
UpdatePositiveYVelocity          = $C1A7
Column1_9                        = $E058
FlipPlayer                       = $C1BA
GroundUp                         = $E0FD
LoadColumnData                   = $C276
Attribute1_1                     = $E0A1
UpdatePositiveXVelocity          = $C179
UpdateXPositionDone              = $C18B
DontTurnLeft                     = $C0E0
Attribute1_2                     = $E0A9
Attribute1_3                     = $E0B1
InternalBRCorner                 = $E13E
Attribute1_4                     = $E0B9
LoadBackgroundDone               = $C275
PlayerFall                       = $C32D
TurnPlayer                       = $C12B
Attribute1_5                     = $E0C1
vblankwait1                      = $C014
Attribute1_6                     = $E0C9
LoadRepeatMetatileLoop           = $C2C8
vblankwait2                      = $C038
UpdatePlayerSprites              = $C308
clrmem                           = $C019
RESET                            = $C000
Attribute1_7                     = $E0D1
LoadBufferLoop                   = $C2FA
DontTurnRight                    = $C0F4
Attribute1_8                     = $E0D9
MovePlayerRight                  = $C125
InternalBLCorner                 = $E139
UpdatePlayerPosition             = $C15D
NMI                              = $C0AA
TestLevelAttribute1              = $E091
MoveLeft                         = $C0DD
DontFlip                         = $C0CC
KeepMoving                       = $C100
ReadController                   = $C1F1
GroundBLCorner                   = $E111
InternalTLCorner                 = $E12F
LoadColumnLoop                   = $C240
IncrementPlayerY                 = $C348
GroundRight                      = $E10C
SingleRepeatSetup                = $C28C
Column1_10                       = $E05E
GroundBRCorner                   = $E116
TestLevel1                       = $E008
LoadBackground                   = $C208
UpdateYPositionDone              = $C1B9
GroundTRCorner                   = $E120
Column1_11                       = $E067
GroundTLCorner                   = $E11B
GroundDown                       = $E102
MovePlayerLeft                   = $C11F
