; Game.asm
LoadPalettes                     = $C03D
DontFlipDecTimer                 = $C0D9
ReadControllerLoop               = $C14C
Forever                          = $C0B7
palette                          = $E000
LoadPalettesLoop                 = $C04C
DownToUp                         = $C0FC
FlipPlayer                       = $C0DD
vblankwait1                      = $C014
vblankwait2                      = $C038
clrmem                           = $C019
RESET                            = $C000
FlipDone                         = $C129
NMI                              = $C0BA
DontFlip                         = $C0DC
ReadController                   = $C140
UpToDown                         = $C114
