; Game.asm
LoadPalettes                     = $C03D
MoveRight                        = $C101
DontFlipDecTimer                 = $C0D9
ReadControllerLoop               = $C1AC
Metatiles                        = $E000
Forever                          = $C0B7
palette                          = $E020
LoadPalettesLoop                 = $C04C
GroundLeft                       = $E008
FlipPlayer                       = $C169
GroundUp                         = $E000
DontTurnLeft                     = $C0F0
TurnPlayer                       = $C137
vblankwait1                      = $C014
vblankwait2                      = $C038
clrmem                           = $C019
RESET                            = $C000
DontTurnRight                    = $C104
MovePlayerRight                  = $C11E
NMI                              = $C0BA
MoveLeft                         = $C0ED
DontFlip                         = $C0DC
ReadController                   = $C1A0
GroundBLCorner                   = $E010
GroundRight                      = $E00C
GroundBRCorner                   = $E014
GroundTRCorner                   = $E01C
GroundTLCorner                   = $E018
MovePlayerLeft                   = $C105
GroundDown                       = $E004
