; Game.asm
LoadPalettes                     = $C03D
LoadBuffer                       = $C20E
MoveRight                        = $C0F0
DontFlipDecTimer                 = $C0C8
LoadBackgroundLoop               = $C1A5
FallDown                         = $C2A6
ReadControllerLoop               = $C183
Metatiles                        = $E00B
FallUp                           = $C29A
Blank                            = $E043
Forever                          = $C0A6
palette                          = $E047
ContinueRepeatMetatileLoop       = $C202
LoadPalettesLoop                 = $C04C
FallDone                         = $C2AF
GroundInternal                   = $E03F
GroundLeft                       = $E027
FlipPlayer                       = $C140
GroundUp                         = $E01F
Background                       = $E000
DontTurnLeft                     = $C0DF
LoadBackgroundDone               = $C20D
PlayerFall                       = $C244
TurnPlayer                       = $C10E
vblankwait1                      = $C014
LoadRepeatMetatileLoop           = $C1D4
vblankwait2                      = $C038
UpdatePlayerSprites              = $C21F
clrmem                           = $C019
RESET                            = $C000
LoadBufferLoop                   = $C211
DontTurnRight                    = $C0F3
MovePlayerRight                  = $C104
NMI                              = $C0A9
MoveLeft                         = $C0DC
DontFlip                         = $C0CB
ReadController                   = $C177
GroundBLCorner                   = $E02F
GroundRight                      = $E02B
GroundBRCorner                   = $E033
LoadBackground                   = $C18E
GroundTRCorner                   = $E03B
GroundTLCorner                   = $E037
GroundDown                       = $E023
MovePlayerLeft                   = $C0FA
