; Game.asm
LoadPalettes                     = $C03D
LoadBuffer                       = $C20B
MoveRight                        = $C0F0
DontFlipDecTimer                 = $C0C8
LoadBackgroundLoop               = $C1A2
ReadControllerLoop               = $C180
Metatiles                        = $E00B
Blank                            = $E043
Forever                          = $C0A6
palette                          = $E047
ContinueRepeatMetatileLoop       = $C1FF
LoadPalettesLoop                 = $C04C
GroundInternal                   = $E03F
GroundLeft                       = $E027
FlipPlayer                       = $C13D
GroundUp                         = $E01F
Background                       = $E000
DontTurnLeft                     = $C0DF
LoadBackgroundDone               = $C20A
TurnPlayer                       = $C10B
vblankwait1                      = $C014
LoadRepeatMetatileLoop           = $C1D1
vblankwait2                      = $C038
UpdatePlayerSprites              = $C21C
clrmem                           = $C019
RESET                            = $C000
LoadBufferLoop                   = $C20E
DontTurnRight                    = $C0F3
MovePlayerRight                  = $C101
NMI                              = $C0A9
MoveLeft                         = $C0DC
DontFlip                         = $C0CB
ReadController                   = $C174
GroundBLCorner                   = $E02F
GroundRight                      = $E02B
GroundBRCorner                   = $E033
LoadBackground                   = $C18B
GroundTRCorner                   = $E03B
GroundTLCorner                   = $E037
GroundDown                       = $E023
MovePlayerLeft                   = $C0F7
