; Game.asm
LoadPalettes                     = $C03D
LoadBuffer                       = $C219
MoveRight                        = $C0F0
DontFlipDecTimer                 = $C0C8
LoadBackgroundLoop               = $C1B0
FallDown                         = $C2B1
ReadControllerLoop               = $C18E
Metatiles                        = $E00B
FallUp                           = $C2A5
Blank                            = $E043
Forever                          = $C0A6
palette                          = $E047
ContinueRepeatMetatileLoop       = $C20D
LoadPalettesLoop                 = $C04C
FallDone                         = $C2BA
GroundInternal                   = $E03F
GroundLeft                       = $E027
FlipPlayer                       = $C14B
GroundUp                         = $E01F
Background                       = $E000
DontTurnLeft                     = $C0DF
LoadBackgroundDone               = $C218
PlayerFall                       = $C24F
TurnPlayer                       = $C119
vblankwait1                      = $C014
LoadRepeatMetatileLoop           = $C1DF
vblankwait2                      = $C038
UpdatePlayerSprites              = $C22A
clrmem                           = $C019
RESET                            = $C000
LoadBufferLoop                   = $C21C
DontTurnRight                    = $C0F3
MovePlayerRight                  = $C10F
NMI                              = $C0A9
MoveLeft                         = $C0DC
DontFlip                         = $C0CB
ReadController                   = $C182
GroundBLCorner                   = $E02F
GroundRight                      = $E02B
GroundBRCorner                   = $E033
LoadBackground                   = $C199
GroundTRCorner                   = $E03B
GroundTLCorner                   = $E037
GroundDown                       = $E023
MovePlayerLeft                   = $C105
