; Game.asm
LoadPalettes                     = $C03D
LoadBuffer                       = $C244
MoveRight                        = $C10E
DontFlipDecTimer                 = $C0E6
LoadBackgroundLoop               = $C1DB
ReadControllerLoop               = $C1B9
Metatiles                        = $E00B
Blank                            = $E043
Forever                          = $C0C4
palette                          = $E047
ContinueRepeatMetatileLoop       = $C238
LoadPalettesLoop                 = $C04C
GroundInternal                   = $E03F
GroundLeft                       = $E027
FlipPlayer                       = $C176
GroundUp                         = $E01F
Background                       = $E000
DontTurnLeft                     = $C0FD
LoadBackgroundDone               = $C243
TurnPlayer                       = $C144
vblankwait1                      = $C014
LoadRepeatMetatileLoop           = $C20A
vblankwait2                      = $C038
clrmem                           = $C019
RESET                            = $C000
LoadBufferLoop                   = $C247
DontTurnRight                    = $C111
MovePlayerRight                  = $C12B
NMI                              = $C0C7
MoveLeft                         = $C0FA
DontFlip                         = $C0E9
ReadController                   = $C1AD
GroundBLCorner                   = $E02F
GroundRight                      = $E02B
GroundBRCorner                   = $E033
LoadBackground                   = $C1C4
GroundTRCorner                   = $E03B
GroundTLCorner                   = $E037
GroundDown                       = $E023
MovePlayerLeft                   = $C112
