; .\Game.asm
Column1_12                       = $E06E
TestLevelBackgroundIndex         = $E004
MultipleRepeatSetup              = $C22B
IncrementDone                    = $C2EB
LoadPalettes                     = $C03D
Column1_13                       = $E075
LoadBuffer                       = $C28C
MoveRight                        = $C0EB
DontFlipDecTimer                 = $C0C3
Column1_14                       = $E07C
Column1_1                        = $E028
Column1_15                       = $E083
FallDown                         = $C33C
ReadControllerLoop               = $C193
Column1_2                        = $E02E
DontIncrementPlayerY             = $C2E5
Metatiles                        = $E0E1
Column1_16                       = $E08A
FallUp                           = $C330
Blank                            = $E121
Column1_3                        = $E034
LevelIndex                       = $E000
Forever                          = $C0A1
palette                          = $E135
Column1_4                        = $E03A
LoadPalettesLoop                 = $C04C
FallDone                         = $C345
Column1_5                        = $E040
Column1_6                        = $E046
TestLevelAttributeIndex          = $E006
InternalTRCorner                 = $E129
SetupDone                        = $C237
GroundInternal                   = $E11D
GroundLeft                       = $E105
Column1_7                        = $E04C
Column1_8                        = $E052
Column1_9                        = $E058
FlipPlayer                       = $C150
GroundUp                         = $E0FD
LoadColumnData                   = $C20D
Attribute1_1                     = $E0A1
DontTurnLeft                     = $C0DA
Attribute1_2                     = $E0A9
Attribute1_3                     = $E0B1
InternalBRCorner                 = $E131
Attribute1_4                     = $E0B9
LoadBackgroundDone               = $C20C
PlayerFall                       = $C2C4
TurnPlayer                       = $C11E
Attribute1_5                     = $E0C1
vblankwait1                      = $C014
Attribute1_6                     = $E0C9
LoadRepeatMetatileLoop           = $C25F
vblankwait2                      = $C038
UpdatePlayerSprites              = $C29F
clrmem                           = $C019
RESET                            = $C000
Attribute1_7                     = $E0D1
LoadBufferLoop                   = $C291
DontTurnRight                    = $C0EE
Attribute1_8                     = $E0D9
MovePlayerRight                  = $C114
InternalBLCorner                 = $E12D
NMI                              = $C0A4
TestLevelAttribute1              = $E091
MoveLeft                         = $C0D7
DontFlip                         = $C0C6
ReadController                   = $C187
GroundBLCorner                   = $E10D
InternalTLCorner                 = $E125
LoadColumnLoop                   = $C1D7
IncrementPlayerY                 = $C2DC
GroundRight                      = $E109
SingleRepeatSetup                = $C223
Column1_10                       = $E05E
GroundBRCorner                   = $E111
TestLevel1                       = $E008
LoadBackground                   = $C19E
GroundTRCorner                   = $E119
Column1_11                       = $E067
GroundTLCorner                   = $E115
GroundDown                       = $E101
MovePlayerLeft                   = $C10A
