; Game.asm
LoadPalettes                     = $C03D
DontFlipDecTimer                 = $C0D9
ReadControllerLoop               = $C132
Forever                          = $C0B7
palette                          = $E000
TurnPlayerLeft                   = $C0EE
LoadPalettesLoop                 = $C04C
FlipPlayer                       = $C0EF
DontTurnLeft                     = $C0ED
vblankwait1                      = $C014
vblankwait2                      = $C038
clrmem                           = $C019
RESET                            = $C000
NMI                              = $C0BA
DontFlip                         = $C0DC
ReadController                   = $C126
