; Game.asm
LoadPalettes                     = $C03D
MoveRight                        = $C101
DontFlipDecTimer                 = $C0D9
ReadControllerLoop               = $C1AC
Forever                          = $C0B7
palette                          = $E000
LoadPalettesLoop                 = $C04C
FlipPlayer                       = $C169
DontTurnLeft                     = $C0F0
TurnPlayer                       = $C137
vblankwait1                      = $C014
vblankwait2                      = $C038
clrmem                           = $C019
RESET                            = $C000
DontTurnRight                    = $C104
MovePlayerRight                  = $C11E
NMI                              = $C0BA
MoveLeft                         = $C0ED
DontFlip                         = $C0DC
ReadController                   = $C1A0
MovePlayerLeft                   = $C105
