; Game.asm
LoadPalettes                     = $C03D
MoveRight                        = $C10E
DontFlipDecTimer                 = $C0E6
LoadBackgroundLoop               = $C1D5
ReadControllerLoop               = $C1B9
Metatiles                        = $E000
Blank                            = $E02E
Forever                          = $C0C4
palette                          = $E032
LoadPalettesLoop                 = $C04C
GroundInternal                   = $E02A
GroundLeft                       = $E012
FlipPlayer                       = $C176
GroundUp                         = $E00A
PrepForNextLoop                  = $C231
Background                       = $E000
DontTurnLeft                     = $C0FD
LoadBackgroundDone               = $C238
TurnPlayer                       = $C144
vblankwait1                      = $C014
LoadRepeatMetatileLoop           = $C1FB
vblankwait2                      = $C038
clrmem                           = $C019
RESET                            = $C000
LoadBufferLoop                   = $C224
DontTurnRight                    = $C111
MovePlayerRight                  = $C12B
NMI                              = $C0C7
MoveLeft                         = $C0FA
DontFlip                         = $C0E9
ReadController                   = $C1AD
GroundBLCorner                   = $E01A
GroundRight                      = $E016
GroundBRCorner                   = $E01E
LoadBackground                   = $C1C4
GroundTRCorner                   = $E026
GroundTLCorner                   = $E022
MovePlayerLeft                   = $C112
GroundDown                       = $E00E
